###########################################################################
 This is readme.rnd file 
 ankus crawler version 0.3 
 ldbslovis@onycom.com created 20170811
 ankus_crawler (ankus crawler general version)
 http://openankus.com
 http://onycom.com
 ONYCOM INC.
###########################################################################
Copyright 2017 ankus crawler v0.3 (20170814 ldbslovis@onycom.com)
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
